*{
    margin: 0;
    padding: 0;
}
nav{
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    background-color: rgb(127, 255, 212);
    height: 100px;
}
.container{
    margin: 20px, 10px;
    width: 100%;
    
}
.nav-icon{

    width: 10%;
    float: left;
    text-align: right;
}
.nav-links{
    width: 80%;
    float: left;
    color :rgba(228, 23, 23, 0.85);
}

.nav-name{
 
    float: left;
    margin: 10px; 
    color: rgb(49, 53, 53);
    font-size: 20px;
}
ul{
    list-style: none;
    width: 100%;
    text-align: right;
}
ul li{
    display: inline-block;
    padding: 5px 5px;
    line-height: 70px;
    font-size: 20px;
    opacity: 0.8;

    
}
#nav-icon > .nav-links > ul > li:hover {
cursor: pointer;
opacity: 1;
}
ul li a{
    color: white;
    
}
footer, .container{
  width: 100%;
  text-align: center;
  color: rgba(0, 0, 0, 0.85);
}
.red{
    color: red;
}
.blue{
    color: blue;
}
.black{
    color: black;
}

.green{
    color: green;
}

.footer-part, .footer-container{
  width: 100%;
  text-align: center;
  color: white;
}
.footer-part{
  padding: 30px 0;
  background-color: rgba(0, 0, 0, 0.85);
}


.my-content{
    color:rgb(228, 117, 14);
  padding: 320px 0;
  text-align: center;
  background-repeat: no-repeat;
  background-image: url("../uploads/library.png");
  background-color: #cccccc;
  background-size: cover;
  
}
.custom-form{
    padding: 10px 0;
}
.custom-form-login{
    padding: 100px ;
}
.custom-form-fpass{
    padding: 280px 0;
}

.new-container{
    width: 50%;
    margin: 0 auto;
    text-align: center;

}

.navitems table ul li{
   display: block;
   text-align: left;
}
.navitems table ul  li a{
   display: block;
   color: #000 !important;
}

.table, th, td {
    border:1px solid black;

}
.comment-box{
    top: 80%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 500px;
    color: rgb(255, 255, 255);
}
.comment-box textarea{
    width: 100%;
    height: 150px;
    padding: 15px 20px;
    margin-bottom: 10px;


}
.comment-box button {

    border: 0;
    padding: 10px 30px;
    background: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 5px;
    color: rgb(228, 117, 14);
}
.comment-box button:hover{
    background-color: rgb(127, 255, 212);

}
.comment-box table {
    position: absolute;
    border: 0;
    padding: 10px 30px;
    background: #f80101;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
}
.table-center{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.table-color{

    background-color: #000;
}
.button-login{

    border: 0;
    padding: 10px 30px;
    background: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 5px;
    color: rgb(228, 117, 14);
}
.button-login:hover{
background-color: rgb(127, 255, 212);
    
}
.button{

    border: 0;
    padding: 10px 30px;
    background: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 5px;
    color: rgb(228, 117, 14);
}
.button:hover{
background-color: rgb(127, 255, 212);
    
}
.container-custom-form-login{
    
    background: rgb(255, 255, 255);
    top:20px;
    height: 300px;
    width: 500px;
    margin: 0 auto;
    color: rgb(0, 0, 0)

}